PORT=8787

# LOCAL
JWT_SECRET=jksdf87s8fh2fhsdfkosdahh92j2093jdj0sdfi3
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=oauth

GOOGLE_CLIENT_ID=374429143161-ufvg95hi52fevida1fsv1b80k1t507t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost:8787/api/auth/google/callback